[gd_scene format=3 uid="uid://cqpa4oy5p8uv5"]

[ext_resource type="Theme" uid="uid://d2s1eqi0btoeb" path="res://assets/themes/main_theme.tres" id="1_b3iqh"]
[ext_resource type="Script" uid="uid://cv60y3fhb5w8s" path="res://scenes/03_pause_button/pause_button.gd" id="2_k7qyo"]
[ext_resource type="Script" uid="uid://c3p5hehud2mfn" path="res://scripts/button_effects_component.gd" id="2_xxrvf"]

[node name="PauseButton" type="Button" unique_id=1791467624]
offset_right = 48.0
offset_bottom = 16.0
theme = ExtResource("1_b3iqh")
text = "MENU"
script = ExtResource("2_k7qyo")

[node name="ButtonEffectsComponent" type="Node" parent="." unique_id=1765810099]
script = ExtResource("2_xxrvf")
metadata/_custom_type_script = "uid://c3p5hehud2mfn"

[connection signal="pressed" from="." to="." method="_on_pressed"]
