[gd_scene format=3 uid="uid://c1ynpixw817ry"]

[ext_resource type="Script" uid="uid://dnheia0dfeefk" path="res://scenes/05_spaceship/spaceship.gd" id="1_ae4p7"]
[ext_resource type="Texture2D" uid="uid://dtwblcpbko0mw" path="res://icon.svg" id="2_xs8u7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c0dk"]
size = Vector2(20, 38)

[node name="Spaceship" type="CharacterBody2D" unique_id=1536411540]
script = ExtResource("1_ae4p7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1468976334]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=733649450]
position = Vector2(0, 9.536743e-07)
scale = Vector2(0.15625, 0.29687497)
texture = ExtResource("2_xs8u7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=390472921]
shape = SubResource("RectangleShape2D_3c0dk")
